{
  "ConnectionStrings": {
    "Default": "server=localhost;database=vlight_portal;user=root;password=123456"
  },
  "Jwt": {
    "Issuer": "VLight.Portal",
    "Audience": "VLight.Portal.Client",
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
